MONGODB_URI = mongodb+srv://buitriquangngai:OCA8vySFHH2hne27@cluster0.ii853.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development